.nineforty-banner
  max-width: 940px
  height: 120px
  width: 100%
  @include banners

.sixtwenty-banner
  max-width: 620px
  height: 120px
  width: 100%
  @include banners

.small-banners
  max-width: 128px
  height: 128px
  width: 100%
  @include banners
  margin: 0
