@mixin slider-button
    .slider-button
        position: absolute
        max-width: 123px
        max-height: 33px
        width: 100%
        height: 100%
        left: 30px
        bottom: 5%
        transform: translateY(-50%)
        z-index: 1000

        a
            -webkit-appearance: button
            -moz-appearance: button
            appearance: button
            display: inline
            text-decoration: none
            background: rgba(0, 0, 0, 0.0001)
            border: 1px solid #FFFFFF
            box-sizing: border-box
            padding: 6px 15px
            transition: 0.7s
            @include varela-normal

            &:hover
                background-color: #c4d0d6
                color: #000000

@mixin category-button
    button
        max-width: 120px
        height: 30px
        width: 100%
        background: $categoryBackground
        padding: 8px 20px
        @include varela-normal
        color: #FFFFFF
        border: none

@mixin footer-subscribe-button
    .subscribe-button
        max-width: 110px
        width: 100%
        height: 53px
        @include varela-normal-bigger
        background: #4D4382
        border: none
        color: #CCCCCC
        padding: 0 20px

@mixin footer-tags-button
    button
        @include varela-normal
        font-size: 12px
        line-height: 20px
        height: 28px
        width: auto
        padding: 5px 10px
        background: #333333
        color: #CCCCCC
        margin: 1px
        border: none

        &:hover
            background: #4D4382

@mixin single-button
    button
        border-radius: 0
        margin-top: 18px
        max-width: 153px
        width: 100%
        max-height: 53px
        height: 100%
        background: #4D4382
        border: none
        margin-bottom: 30px
