$textColor: #EEF6FA

.carousel
  width: 940px
  height: 425px
  margin-top: 18px

.caption
  width: 588px
  height: 113px

.smallerText
  margin-top: 246px
  margin-left: 30px
  font-family: 'Varela Round', sans-serif
  font-weight: normal
  font-size: 12px
  line-height: 14px
  display: flex
  align-items: flex-end
  color: $textColor

.chatLogo
  margin-top: 246px
  margin-left: 180px
  width: 16px
  height: 14px
  color: $textColor

.biggerText
  font-family: 'Varela Round', sans-serif
  font-weight: normal
  font-size: 50px
  line-height: 14px
  display: flex
  align-items: flex-end
  color: $textColor

.button
  position: absolute
  width: 123px
  height: 33px
  left: 29px
  bottom: 28px
  background: rgba(0, 0, 0, 0.0001)
  border: 1px solid #FFFFFF
  box-sizing: border-box
  color: #EEF6FA
