$categoryBackground: #4D4382
$active: #299EC3

.categories-wrap
  background: $categoryBackground

  .categories
    margin: 0 auto
    width: 940px
    height: 53px

    .category-links
      display: flex
      flex-direction: row
      padding-right: 330px

      .inline
        text-align: center
        left: 0

      .news-div
        background: $active
        padding: 15px 21px 14px 20px

      .business-div
        padding-top: 9px
        margin-left: 17px
        margin: 0 auto

        .red
          width: 132px
          height: 6px
          margin-left: 0
          top: 97px
          background: #EE6151
          margin-top: 14px

      .sport-div
        padding-top: 9px
        margin-left: 11px
        margin: 0 auto

        .green
          width: 100px
          height: 6px
          margin-left: 0
          top: 47px
          background: #84C14F
          margin-top: 14px

      .life-div
        padding-top: 9px
        margin-left: 9px
        margin: 0 auto

        .blue
          width: 81px
          height: 6px
          margin-left: 0
          top: 47px
          background: #5DCFF3
          margin-top: 14px

      .tech-div
        padding-top: 9px
        margin-left: 10px
        margin: 0 auto

        .yellow
          width: 91px
          height: 6px
          margin-left: 0
          top: 47px
          background: #FCC44D
          margin-top: 14px

      .travel-div
        padding-top: 9px
        margin-left: 10px
        margin: 0 auto

        .brown
          width: 113px
          height: 6px
          margin-left: 0
          top: 47px
          background: #A99765
          margin-top: 14px

      a
        font-family: 'Bitter', serif
        font-size: 18px
        font-weight: bold
        line-height: 21.6px
        color: #fff
        text-transform: uppercase
        text-decoration: none
