footer
 width: 100%
 height: 992px
 border-top: 23px solid #4D4382
 margin-top: 19px
 background: #252525

 h2
  font-family: 'Bitter', serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 29px
  color: #CCCCCC

 .footerContainer
  margin: 57px 330px
  height: 735px
  background: red
  display: grid
  grid-template-columns: 300px 300px 300px
  grid-gap: 23px

  .kenaz
   height: 174px

   .footerLogo
    position: absolute
    width: 28px
    height: 43px
    background: url('../assets/footerLogo.png') no-repeat

    .footerHeading
     position: absolute
     color: #45B0E3
     margin-left: 48px

     h2
      font-family: 'Bitter', serif
      font-weight: normal
      font-size: 29.623px
      line-height: 52px

   .kenazText
    width: 303px
    height: 40px
    margin-top: 55px

    p
     font-family: 'Bitter', serif
     font-style: normal
     font-weight: bold
     font-size: 14px
     line-height: 20px
     color: #666666

   .socials
    width: 100%
    margin-top: 23px

    i
     width: 18px
     height: 18px
     color: #FFFFFF
     margin: 10px 10px

    .rss
     width: 38px
     height: 38px
     background: #F8BC2E
     display: inline-block

    .facebook
     width: 38px
     height: 38px
     background: #39599F
     display: inline-block

    .twitter
     width: 38px
     height: 38px
     background: #45B0E3
     display: inline-block

    .dribble
     width: 38px
     height: 38px
     background: #D97AA5
     display: inline-block

    .linkedin
     width: 38px
     height: 38px
     background: #65B7D2
     display: inline-block

    .youtube
     width: 38px
     height: 38px
     background: #E70031
     display: inline-block

    .skype
     width: 38px
     height: 38px
     background: #00C6FF
     display: inline-block

  .newsletter
   height: 174px

   .newsletterHeading
    margin-top: 6px

   .newsletterText
    margin-top: 20px

    p
     font-family: 'Bitter', serif
     font-style: normal
     font-weight: normal
     font-size: 14px
     line-height: 20px
     color: #666666

   .form
    width: 100%

    .text
     width: 190px

    .email
     background: #333333
     padding: 15px 70px 20px 20px
     width: 100%
     border: none

     &::placeholder
      font-family: 'Varela Round', serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: #999999

   .subscribeButton
    width: 110px
    height: 59px
    font-family: 'Varela Round',serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    background: #4D4382
    border: none
    color: #CCCCCC

 .tagsWidget
  height: 174px

  .tagsWidgetHeading
   margin-top: 6px

   h2
    font-family: 'Bitter', serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #CCCCCC

 .buttonTags
  width: 100%

  button
   font-family: 'Varela',serif
   font-style: normal
   font-weight: normal
   font-size: 12px
   line-height: 20px
   height: 28px
   width: auto
   padding: 5px 10px
   background: #333333
   color: #CCCCCC
   margin: 1px
   border: none

   &:hover
    background: #4D4382

 .featured
  height: 364px
  background: green

  .column
   width: 100%
   display: grid
   grid-template-columns: 1fr 70px
   grid-gap: 15px

   .row
    width: 100%
    height: 115px

    .captionContainer
     margin-top: 25px
     margin-right: 14px
     clear: both
     float: left

     h4
      font-family: 'Varela Round',serif
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 12px
      color: #666666

     .commentsContainer
      float: right

     p
      font-family: 'Bitter',serif
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 20px
      color: #CCCCCC

    .imageContainer
     width: 77px
     height: 77px
     border: 2px solid #FFFFFF

     img
      width: 100%
      height: 100%
