//Main wrapper

@mixin mainwrappercontent
  h1
    padding-left: 31px
    padding-top: 15px
    @include bitter-bold
    font-size: 24px
    line-height: 29px
    color: #363F48

  h4
    margin-top: 6px
    @include varela-normal
    font-size: 12px
    line-height: 14px
    float: left
    color: #666666

  p
    @include bitter-bold
    font-size: 14px
    line-height: 15px
    float: left
    color: #666666

  a
    @include varela-normal
    float: right
    margin-top: -20px
    padding-right: 30px
    color: #3677B5

@mixin sectionsp
  p
    margin-top: 16px
    color: #222

//Banners

@mixin banners
  margin-top: 16px
  background-color: #FFFFFF
  border: 1px solid #D7D7D7
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #D7D7D7

  p
    @include varela-normal
    color: #999999
    text-align: center

//Slider arrows

@mixin arrows
  display: block
  position: absolute
  max-width: 36px
  max-height: 53px
  width: 100%
  height: 100%
  top: 47%
  transform: translateY(-50%)
  z-index: 1000
