$headerBackground: #252525
$arrowBackground: #FFFFFF

.main-nav
  width: 100%
  height: 53px
  background: $headerBackground

  .logo
    position: absolute
    width: 142px
    height: 53px
    margin-left: 330px

    .arrow
      position: absolute
      width: 63px
      height: 53px
      background: rgba(255,255,255,0.05)

    .arrowicon
      position: absolute
      width: 14px
      height: 21px
      margin-left: 23px
      margin-top: 15px
      background: url('../assets/headerarrow.png') no-repeat

    h2
      position: absolute
      color: $arrowBackground
      margin-top: 16.5px
      margin-left: 72px
      font-family: 'Bitter', serif
      font-weight: normal
      font-size: 24px
      line-height: 27px

  .subnav
    position: absolute
    margin-left: 948px
    margin-top: 14.5px

    .nav-links
      list-style: none

      li
        display: inline-block

        a
          padding-right: 20px
          font-family: 'Varela Round', sans-serif
          font-size: 14px
          line-height: 27px
          color: $arrowBackground
          text-decoration: none

  .search
    position: absolute
    width: 62px
    height: 53px
    margin-left: 1210px
    background: rgba(255,255,255,0.05)

    .searchicon
      position: absolute
      width: 16px
      height: 16px
      margin-left: 23px
      margin-top: 18px
      background: url('../assets/searchicon.png') no-repeat
