@import './fonts'

.mainWrapper
  margin: 0 auto
  width: 940px
  margin-top: 16px
  position: relative

  h1
    padding-left: 31px
    padding-top: 15px
    font-family: 'Bitter', serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #363F48

  h4
    margin-top: 6px
    font-family: $varela
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    float: left

  p
    font-family: $bitter
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px
    float: left

  a
    font-family: $varela
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    float: right
    margin-top: -20px
    padding-right: 30px
