// Section 
.middleSection
 width: 620px

// News tab
 .newsTab
  width: 620px
  height: 325px
  margin-top: 19px
  background: #FFFFFF
  border-left: 13px solid #3677B5

  .row
   width: 100%
   height: 218px
   padding-right: 30px

  .column
   float: left
   width: 33.33%

   .imageContainer
    width: 170px
    height: 128px
    margin-left: 30px
    margin-top: 30px

    img
     width: 100%
     height: 100%

     .captionContainer
      width: 100%
      height: 85px
      margin-left: 30px
      margin-bottom: 28px
      clear: both

      .commentsContainer
       float: right

 // Sport tab
 .sportTab
  width: 620px
  height: 325px
  margin-top: 17px
  background: #FFFFFF
  border-left: 13px solid #84C14F

 .row
  width: 100%
  height: 218px
  padding-right: 30px

  .column
   float: left
   width: 33.33%

   .imageContainer
    width: 170px
    height: 128px
    margin-left: 30px
    margin-top: 30px

    img
     width: 100%
     height: 100%

     .captionContainer
      width: 100%
      height: 85px
      margin-left: 30px
      margin-bottom: 28px
      clear: both

 // Business tab
 .businessTab
  width: 620px
  margin-top: 17px
  background: #FFFFFF
  border-left: 13px solid #EE6151

  .row
   width: 100%
   height: 250px
   margin-top: 30px

   .column
    width: 40%
    margin-left: 30px
    margin-right: 10px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 15px

   .imageContainer
    width: 120px
    height: 90px

    img
     width: 100%
     height: 100%

     .captionContainer
      width: 154px
      height: 85px

// News carousel
 .newsCarousel
  width: 620px
  margin-top: 17px
  background: #FFFFFF
  border-left: 13px solid #FCC44D
  overflow: hidden

  #prev
   background: url('../assets/newscarouselleftarrow.png') no-repeat
   width: 16px
   height: 22px
   outline: none
   border: none
   float: right
   margin-right: 14px
   margin-top: -20px

  #next
   background: url('../assets/newscarouselrightarrow.png') no-repeat
   width: 16px
   height: 22px
   outline: none
   border: none
   float: right
   margin-right: 28px
   margin-top: -20px

  .row
   width: 100%
   height: 250px
   margin-top: 30px

   .column
    width: 40%
    margin-left: 30px
    margin-right: 10px
    display: grid
    grid-template-columns: 260px 260px

    .imageContainer
     height: 150px

     img
      width: 100%
      height: 100%

    .captionContainer
     margin-top: 9px
     width: 100%
     height: 67px

 // Brown tabs
 .brownTabs
  width: 303px
  display: grid
  grid-template-columns: 293px 293px
  grid-gap: 23px
  margin-bottom: 37px

  // Editorials tab
  .editorialsTab
   width: 303px
   height: 325px
   margin-top: 17px
   background: #FFFFFF
   border-left: 13px solid #A99765

   #prev
    background: url('../assets/editorialsleftarrow.png') no-repeat
    width: 16px
    height: 22px
    outline: none
    border: none
    float: right
    margin-right: 14px
    margin-top: -20px

   #next
    background: url('../assets/editorialsrightarrow.png') no-repeat
    width: 16px
    height: 22px
    outline: none
    border: none
    float: right
    margin-right: 28px
    margin-top: -20px

    .imageContainer
     margin: 0 auto
     margin-top: 30px
     width: 230px
     height: 150px

     img
      width: 100%
      height: 100%

    .captionContainer
     margin-top: 9px
     width: 100%
     height: 67px

  // Local news tab
  .localNewsTab
   width: 303px
   height: 325px
   margin-top: 17px
   background: #FFFFFF
   border-left: 13px solid #A99765

   #prev
    background: url('../assets/editorialsleftarrow.png') no-repeat
    width: 16px
    height: 22px
    outline: none
    border: none
    float: right
    margin-right: 14px
    margin-top: -20px

   #next
    background: url('../assets/editorialsrightarrow.png') no-repeat
    width: 16px
    height: 22px
    outline: none
    border: none
    float: right
    margin-right: 28px
    margin-top: -20px

   .imageContainer
    margin: 0 auto
    margin-top: 30px
    width: 230px
    height: 150px

    img
     width: 100%
     height: 100%

   .captionContainer
    margin-top: 9px
    width: 100%
    height: 67px
