.news-category
  max-width: 620px
  width: 100%
  background: #FFFFFF
  display: flex
  flex-direction: column
  margin: 19px 0
  float: left

  .main-heading
    padding-left: 42px
    padding-top: 15px

  h1
    @include bitter-bold
    font-size: 24px
    line-height: 29px
    color: #363F48

  .row
    border-bottom: 1px solid #DDDDDD
    padding: 0 30px
    padding-bottom: 50px
    margin: 0

  .heading
    max-width: 500px
    width: 100%
    margin-top: 35px
    margin-bottom: 16px

  h2
    @include bitter-bold
    font-size: 24px
    line-height: 28.8px
    color: #363F48

  .date-and-author
    max-width: 380px
    width: 100%
    margin-bottom: 15px
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: -13px

    i
      font-size: 16px

    span
      @include varela-normal
      font-size: 12px
      display: inline-block
      color: #666666

  .content
    display: flex

  .image-container
    max-height: 128px
    height: 100%
    max-width: 170px
    width: 100%
    margin-right: 20px
    object-fit: contain
    align-self: flex-start
    flex-shrink: 0
    margin-top: 5px

    img
      width: 100%
      height: 100%

  .text-container
    flex: 1 1 auto

  p
    @include bitter-normal
    color: #444444
    float: right

  @include category-button

  .pagination
    margin-top: 30px

    .number
      max-width: 33px
      height: 32px
      width: 100%
      margin-right: 5px
      display: table

    span
      background: #DDDDDD
      display: table-cell
      vertical-align: middle
      text-align: center
      @include varela-normal
      color: #4D4382

    span:hover
      background: #4D4382
      cursor: pointer
      color: #FFFFFF

    .highlight
      background: #4D4382
      color: #FFFFFF
