.rightTabs
 .popular
  position: absolute
  width: 303px
  height: 667px
  left: 968px
  top: 704px
  background: #4D4382

  .popularHeader
   width: 302px
   height: 53px
   background: rgba(0,0,0,0.2)

   .nav-links
    list-style: none
    li
     display: inline-block
     padding-top: 18px

     a
      padding-right: 20px
      font-family: 'Varela Round', sans-serif
      font-size: 14px
      line-height: 17px
      color: #FFFFFF
      text-decoration: underline

      .first
       color: #FCC44D
