.main-wrapper
  margin: 0 auto
  max-width: 940px
  width: 100%
  margin-top: 16px
  position: relative

.middle-section
  max-width: 940px
  width: 100%
  position: relative

.main-content
  display: flex
  flex-direction: column
  padding: 0
  float: left
  margin: 19px 0

.news-tab
  max-width: 620px
  height: 325px
  width: 100%
  background: #FFFFFF
  border-left: 13px solid #3677B5

  @include mainwrappercontent

  .row
    width: 100%
    height: 218px
    padding-right: 30px

    .column
      float: left
      width: 33.33%

      .image-container
        max-width: 170px
        height: 128px
        width: 100%
        margin-left: 30px
        margin-top: 30px

        img
          width: 100%
          height: 100%

      .caption-container
        width: 100%
        height: 85px
        margin-left: 30px
        margin-bottom: 28px
        clear: both

        @include sectionsp

        .comments-container
          float: right

.sport-tab
  max-width: 620px
  height: 325px
  width: 100%
  margin-top: 17px
  background: #FFFFFF
  border-left: 13px solid #84C14F

  @include mainwrappercontent

  .row
    width: 100%
    height: 218px
    padding-right: 30px

    .column
      float: left
      width: 33.33%

      .image-container
        max-width: 170px
        height: 128px
        width: 100%
        margin-left: 30px
        margin-top: 30px

        img
          width: 100%
          height: 100%

    .caption-container
      width: 100%
      height: 85px
      margin-left: 30px
      margin-bottom: 28px
      clear: both

      @include sectionsp

.business-tab
  max-width: 620px
  width: 100%
  margin-top: 17px
  background: #FFFFFF
  border-left: 13px solid #EE6151

  @include mainwrappercontent

  .row
    width: 100%
    height: 250px
    margin-top: 30px

    .column
      width: 40%
      margin-left: 30px
      margin-right: 10px
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 15px

      .image-container
        width: 120px
        height: 90px

        img
          width: 100%
          height: 100%

      .caption-container
        width: 154px
        height: 85px

        @include sectionsp

.news-carousel
  max-width: 620px
  width: 100%
  margin-top: 17px
  background: #FFFFFF
  border-left: 13px solid #FCC44D
  position: relative

  @include mainwrappercontent

  .news-carousel-prev
    background: url('../assets/newscarouselleftarrow.png') no-repeat
    max-width: 16px
    max-height: 22px
    width: 100%
    height: 100%
    outline: none
    border: none
    display: block
    position: absolute
    top: 28px
    right: 51px
    z-index: 1000

  .news-carousel-next
    background: url('../assets/newscarouselrightarrow.png') no-repeat
    max-width: 16px
    max-height: 22px
    width: 100%
    height: 100%
    outline: none
    border: none
    display: block
    position: absolute
    top: 28px
    right: 21px
    z-index: 1000

  .news-carousel-content-container
    width: 100%
    height: 250px
    margin-top: 30px
    padding: 0 13px

    .column
      max-width: 260px
      height: 220px
      width: 100%
      margin-left: 30px
      margin-right: 10px
      display: grid
      grid-template-columns: 260px 260px

      .image-container
        img
          max-width: 260px
          height: 150px
          width: 100%

        .caption-container
          margin-top: 9px
          width: 100%
          height: 67px

          @include sectionsp

.brown-tabs
  max-width: 609px
  width: 100%
  display: grid
  grid-template-columns: 299px 299px
  grid-gap: 23px

  @include mainwrappercontent

  .editorials-tab
    max-width: 303px
    height: 325px
    width: 100%
    margin-top: 17px
    background: #FFFFFF
    border-left: 13px solid #A99765
    position: relative

    .editorials-prev
      position: absolute
      background: url('../assets/editorialsleftarrow.png') no-repeat
      max-width: 16px
      max-height: 22px
      width: 100%
      height: 100%
      outline: none
      border: none
      display: block
      top: 28px
      right: 51px
      z-index: 1000

    .editorials-next
      background: url('../assets/editorialsrightarrow.png') no-repeat
      max-width: 16px
      max-height: 22px
      width: 100%
      height: 100%
      outline: none
      border: none
      display: block
      position: absolute
      top: 28px
      right: 21px
      z-index: 1000

    .editorials-content-container
      margin: 0 auto
      margin-top: 30px
      max-width: 230px
      height: 219px
      width: 100%

      img
        max-width: 230px
        height: 150px
        width: 100%

    .caption-container
      margin-top: 9px
      width: 100%
      height: 67px

      @include sectionsp

  .local-news-tab
    max-width: 303px
    height: 325px
    width: 100%
    margin-top: 17px
    background: #FFFFFF
    border-left: 13px solid #A99765
    position: relative

    .local-news-prev
      position: absolute
      background: url('../assets/editorialsleftarrow.png') no-repeat
      max-width: 16px
      max-height: 22px
      width: 100%
      height: 100%
      outline: none
      border: none
      display: block
      position: absolute
      top: 28px
      right: 51px
      z-index: 1000

    .local-news-next
      background: url('../assets/editorialsrightarrow.png') no-repeat
      max-width: 16px
      max-height: 22px
      width: 100%
      height: 100%
      outline: none
      border: none
      display: block
      position: absolute
      top: 28px
      right: 21px
      z-index: 1000

    .local-news-content-container
      margin: 0 auto
      margin-top: 30px
      max-width: 230px
      height: 219px
      width: 100%

      img
        max-width: 230px
        height: 150px
        width: 100%

    .caption-container
      margin-top: 9px
      width: 100%
      height: 67px

      @include sectionsp
