.side-bars
  width: 300px
  right: 0
  top: 0
  position: absolute

.popular
  height: 667px
  background: #4D4382
  right: 0
  top: 0
  margin-bottom: 25px

  .popular-header
    height: 53px
    background: rgba(0,0,0,0.2)

    .nav-links
      list-style: none
      padding-top: 15px

      li
        display: inline-block

      a
        padding-right: 20px
        font-family: $varela
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        text-decoration: underline

      a:hover
        color: #FCC44D

      .first
        color: #FCC44D

  .row
    padding: 0 16px
    height: 117px
    margin: 0
    position: relative
    border-bottom: 1px solid rgba(0,0,0,0.2)

    .caption-container
      margin-top: 20px
      width: 170px
      height: 52px
      position: relative

      h4
        font-family: $varela
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 12px
        color: #ACB3BA

      p
        font-family: $bitter
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16,8px
        color: #FFFFFF
        text-decoration: none
        cursor: pointer

      .comments-container
        position: absolute
        top: 0
        right: 0

        i
          margin-right: 2px

    .image-container
      width: 70px
      height: 70px
      position: absolute
      top: 18px
      right: 40px

      img
        background-size: 100% 100%
        border: 2px solid #FFFFFF

  .row:hover
    background: #453C75

.social-sidebar
  height: 191px
  margin-top: 28px

  h2
    font-family: $bitter
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #363F48
    margin-bottom: 15px

  .row
    height: 43px
    margin: 7px 0

    i
      width: 20px
      height: 20px
      color: #FFFFFF
      margin: 0 auto

    .facebook
      width: 40px
      height: 100%
      background: #39599F
      display: flex
      align-items: center
      justify-content: center

    .twitter
      width: 40px
      height: 100%
      background: #45B0E3
      display: flex
      align-items: center
      justify-content: center

    .youtube
      width: 40px
      height: 100%
      background: #E70031
      display: flex
      align-items: center
      justify-content: center

    .textTab
      width: 123px
      height: 100%
      background: #DDDDDD
      display: flex
      align-items: center
      justify-content: flex-start
      padding-top: 13px

      h2
        font-family: $bitter
        font-weight: bold
        font-size: 18px
        line-height: 18px
        color: #363F48

    .social-numbers
      width: 137px
      height: 100%
      background: #4D4382
      display: flex
      justify-content: flex-start
      align-items: center
      padding-top: 12px

      p
        font-family: $varela
        font-weight: 400
        font-size: 14px
        line-height: 16.86px
        color: #FFFFFF
        text-align: center

.kenaz-tv
  height: 324px
  margin-top: 17px
  background: #FFFFFF

  .kenaz-tv-heading
    height: 79px
    display: flex
    align-items: center
    justify-content: flex-start

    h2
      font-family: $bitter
      font-weight: bold
      font-size: 24px
      line-height: 29px
      margin-left: 33px
      color: #363F48

  .video-row
    height: 149px

  .kenaz-tv-caption
    position: relative
    padding: 20px 1px 25px 32px

    h3
      font-family: $bitter
      font-weight: bold
      font-size: 15px
      line-height: 18px
      color: #363F48
      padding-top: 20px

    .date
      position: absolute
      top: 17px
      left: 32px

      h4
        font-family: $varela
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 12px
        color: #363F48

.side-banners
  height: 167px
  background: #DDDDDD
  margin-top: 18px

  .banners-container
    display: flex
    flex-direction: row
    justify-content: space-evenly
    padding: 20px 7px

.facebook-posts
  height: 534px
  margin-top: 17px
  background: #FFFFFF
  padding: 6px
