.single-image
  margin-top: 18px
  margin-bottom: 8px
  max-width: 940px
  width: 100%
  height: 588px
  background-image: linear-gradient(to top, #EEEEEE 7%, rgba(255, 255, 255, 0) 45%), url('../assets/singleimg.png')
  position: relative

.single-caption
  max-height: 144px
  height: 100%
  position: absolute
  left: 51px
  bottom: 35px

  .single-comments-container
    display: flex
    flex-direction: row
    margin-bottom: 10px

  h4
    font-family: $varela
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    color: $black

  .single-caption-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 751px

  h2
    font-family: $bitter
    font-style: normal
    font-weight: bold
    font-size: 44px
    line-height: 52.8px
    color: $black

.single-category
  max-width: 620px
  width: 100%
  height: 953px
  background: $white
  position: relative
  display: flex
  flex-direction: column
  margin: 19px 0
  float: left

.paragraph
  max-width: 572px
  width: 100%
  padding: 37px

  p
    font-family: $bitter
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px

.paragraph-image
  img
    width: 100%
    height: 100%

.single-socials
  margin-top: 44px
  max-width: 607px
  width: 100%
  max-height: 42px
  height: 100%
  position: absolute
  bottom: 18px

  img
    padding-left: 20px
    width: 100%

.about-the-author
  margin-top: 16px
  background: $white
  max-width: 620px
  width: 100%

  .row
    padding: 30px
    padding-top: 0
    width: 100%
    margin: 0

  .heading
    margin-top: 35px
    margin-bottom: 15px
    color: $lightBlack

  h2
    font-family: $bitter
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: $lightBlack

.single-content
  display: flex

  .image-container
    max-height: 110px
    max-width: 110px
    height: 100%
    width: 100%
    margin-right: 20px
    object-fit: contain
    align-self: flex-start
    flex-shrink: 0
    margin-top: 5px

  img
    width: 100%
    height: 100%

  .text-container
    flex: 1 1 auto

  p
    font-family: $varela
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 20px
    color: $darkGray

.comments
  margin-top: 16px
  background: $white
  max-width: 620px
  width: 100%

  .row
    padding: 30px
    padding-top: 0
    width: 100%
    margin: 0

  .heading
    margin-top: 30px
    margin-bottom: 15px

  h2
    font-family: $bitter
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28.8px
    color: $lightBlack

  .comment
    display: flex
    flex-direction: row

  .user-image-container
    max-width: 57px
    width: 100%
    max-height: 58px
    height: 100%
    border: 1px solid $lightGray

    .image-background
      margin: 2px
      background: $lightGray
      width: 50px
      height: 50px

    img
      padding-bottom: 0
      padding-top: 7px
      width: 100%
      height: 100%

  .comment-content
    display: flex
    flex-direction: column
    margin-left: 10px

  .user
    max-width: 502px
    max-height: 20px
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    position: relative
    margin-bottom: 5px

    .reply
      position: absolute
      right: 30px
      margin-bottom: 5px

    h3
      font-family: $bitter
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 20px
      color: $purple

    h4
      font-family: $varela
      font-style: normal
      font-weight: normal
      font-size: 11px
      line-height: 20px
      color: $grayish
      padding-left: 10px

    span
      color: $purple
      font-family: $varela
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px

  .users-comment
    max-width: 502px
    width: 100%

    p
      @include varela-normaln-smaller

  .add-comment-text
    margin-top: -26.5px
  p
    @include varela-normaln-smaller

  .single-form
    margin-top: -20px

    input,textarea
      border-radius: 0
      margin-bottom: 8px
      background: #DDDDDD
      color: $grayish

    &::placeholder
      @include varela-normal
      color: $grayish

    input
      width: 50%

    @include single-button
