*
 margin: 0
 padding: 0
 box-sizing: border-box

body
 position: relative
 background: #EEEEEE

@import './fonts'
@import './functions'
@import './buttons'
@import './header'
@import './categoriesNavbar'
@import './slider'
@import './banners'
@import './sections'
@import './sidebars'
@import './newsCategory'
@import './single'
@import './footer'
